 === 4500008014 === CC2
{
 "CompanyCode":"1010",
 "PurchaseOrderType":"NB",
 "Supplier":"S1030001",
 "Language":"DE",
 "PaymentTerms":"0003",
 "CashDiscount1Days":"14",
 "CashDiscount2Days":"20",
 "NetPaymentDays":"30",
 "CashDiscount1Percent":"3.000",
 "CashDiscount2Percent":"2.000",
 "PurchasingOrganization":"1010",
 "PurchasingGroup":"001",
 "DocumentCurrency":"EUR",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-03T00:00:00",
 "CorrespncExternalReference":"PO dev",
 "SupplierRespSalesPersonName":"Mrs. Smith",
 "SupplyingSupplier":"S1030001",
 "InvoicingParty":"S1030001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Handelsware 11, PD, normaler Handel",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1010",
   "StorageLocation":"101A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "TaxDeterminationDate":"2021-01-06T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "ReferenceDeliveryAddressID":"27158",
   "RequisitionerName":"GSP",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2021-01-06T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2021-01-06T00:00:00"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Seniorberater",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1010",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxDeterminationDate":"2020-08-21T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"K",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "RequisitionerName":"GSP",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-12-04T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-12-04T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-12-04T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "CostCenter":"10101201",
     "ControllingArea":"A000",
     "ProfitCenter":"YB700",
     "FunctionalArea":"YB20"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Seniorberater",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1010",
   "MaterialGroup":"P001",
   "OrderQuantity":"20.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxDeterminationDate":"2020-09-30T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"P",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "RequisitionerName":"GSP",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-12-04T00:00:00",
     "ScheduleLineOrderQuantity":"20.000",
     "SchedLineStscDeliveryDate":"2020-12-04T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-12-04T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"20.000",
     "GLAccount":"65008000",
     "ControllingArea":"A000",
     "ProfitCenter":"YB101",
     "WBSElementInternalID":"SCOMPDATADE02.1.1",
     "FunctionalArea":"YB25"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Handelsware 11, PD, normaler Handel",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1010",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "TaxDeterminationDate":"2021-01-14T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"F",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "RequisitionerName":"GSP",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2021-01-14T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2021-01-14T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"51600000",
     "OrderID":"4002292",
     "ControllingArea":"A000",
     "ProfitCenter":"YB900",
     "FunctionalArea":"YB99"
    }
   ]
  }
 ]
}
