 === 4500007782 === CC2
{
 "CompanyCode":"1510",
 "PurchaseOrderType":"NB",
 "Supplier":"S1530001",
 "Language":"JA",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1510",
 "PurchasingGroup":"001",
 "DocumentCurrency":"JPY",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-02T00:00:00",
 "SupplyingSupplier":"S1530001",
 "InvoicingParty":"S1530001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"##########",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1510",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"1000",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"P",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-02T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-09-02T00:00:00",
     "PerformancePeriodStartDate":"2020-09-02T00:00:00",
     "PerformancePeriodEndDate":"2020-09-02T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "ControllingArea":"A000",
     "ProfitCenter":"YB101",
     "WBSElementInternalID":"SCOMPDATAJP01.1.1",
     "FunctionalArea":"YB25"
    }
   ]
  }
 ]
}
