 === 4500008003 === CC2
{
 "CompanyCode":"1710",
 "PurchaseOrderType":"NB",
 "Supplier":"S1730001",
 "Language":"EN",
 "PaymentTerms":"0003",
 "CashDiscount1Days":"14",
 "CashDiscount2Days":"20",
 "NetPaymentDays":"30",
 "CashDiscount1Percent":"3.000",
 "CashDiscount2Percent":"2.000",
 "PurchasingOrganization":"1710",
 "PurchasingGroup":"001",
 "DocumentCurrency":"USD",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-03T00:00:00",
 "CorrespncExternalReference":"PO dev",
 "SupplierRespSalesPersonName":"Mrs. Smith",
 "SupplyingSupplier":"S1730001",
 "InvoicingParty":"S1730001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Trading Good,Reorder PointTG-D11",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1710",
   "StorageLocation":"171A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "TaxJurisdiction":"7700000000",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "ReferenceDeliveryAddressID":"27335",
   "RequisitionerName":"GSP",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-30T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-09-30T00:00:00"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Senior Consultant",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1710",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"I1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"K",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "TaxJurisdiction":"CA00000000",
   "RequisitionerName":"GSP",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-11-25T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-11-25T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-11-25T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "CostCenter":"17101201",
     "ControllingArea":"A000",
     "ProfitCenter":"YB700",
     "FunctionalArea":"YB20"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Senior Consultant",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1710",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"I1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"P",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "TaxJurisdiction":"CA00000000",
   "RequisitionerName":"GSP",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-11-26T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-11-26T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-11-26T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "ControllingArea":"A000",
     "ProfitCenter":"YB101",
     "WBSElementInternalID":"SCOMPDATAUS01.1.1",
     "FunctionalArea":"YB25"
    }
   ]
  }
 ]
}
