 === 4500005528 === CC2
{
 "CompanyCode":"1510",
 "PurchaseOrderType":"NB",
 "Supplier":"S1530001",
 "Language":"JA",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1510",
 "PurchasingGroup":"001",
 "DocumentCurrency":"JPY",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-08-21T00:00:00",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"## 11#PD#####",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1510",
   "StorageLocation":"151A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100",
   "NetPriceQuantity":"1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "ReferenceDeliveryAddressID":"31172",
   "RequisitionerName":"GSP",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-12-01T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-12-01T00:00:00"
    }
   ]
  }
 ]
}
