 === 4500010247 === CC2
{
 "CompanyCode":"1010",
 "PurchaseOrderType":"NB",
 "Supplier":"S1030001",
 "Language":"DE",
 "PaymentTerms":"0003",
 "CashDiscount1Days":"14",
 "CashDiscount2Days":"20",
 "NetPaymentDays":"30",
 "CashDiscount1Percent":"3.000",
 "CashDiscount2Percent":"2.000",
 "PurchasingOrganization":"1010",
 "PurchasingGroup":"001",
 "DocumentCurrency":"EUR",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-30T00:00:00",
 "CorrespncExternalReference":"Melitta",
 "SupplyingSupplier":"S1030001",
 "InvoicingParty":"S1030001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Seniorberater",
   "Plant":"1010",
   "MaterialGroup":"P001",
   "OrderQuantity":"600.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxDeterminationDate":"2020-08-21T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"K",
   "GoodsReceiptIsExpected":true,
   "GoodsReceiptIsNonValuated":true,
   "InvoiceIsExpected":true,
   "RequisitionerName":"GSP",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2021-03-31T00:00:00",
     "ScheduleLineOrderQuantity":"600.000",
     "SchedLineStscDeliveryDate":"2021-03-31T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"600.000",
     "GLAccount":"51100000",
     "CostCenter":"10101201",
     "ControllingArea":"A000",
     "ProfitCenter":"YB700",
     "FunctionalArea":"YB20"
    }
   ]
  }
 ]
}
