 === 4500010332 === CC2
{
 "CompanyCode":"1510",
 "PurchaseOrderType":"NB",
 "Supplier":"S1530001",
 "Language":"JA",
 "PaymentTerms":"0003",
 "CashDiscount1Days":"14",
 "CashDiscount2Days":"20",
 "NetPaymentDays":"30",
 "CashDiscount1Percent":"3.000",
 "CashDiscount2Percent":"2.000",
 "PurchasingOrganization":"1510",
 "PurchasingGroup":"001",
 "DocumentCurrency":"JPY",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-10-08T00:00:00",
 "CorrespncExternalReference":"PO dev",
 "SupplierRespSalesPersonName":"Mrs. Smith",
 "SupplyingSupplier":"S1530001",
 "InvoicingParty":"S1530001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"## 11#PD#####",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1510",
   "StorageLocation":"151A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"1000",
   "NetPriceQuantity":"1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "IncotermsClassification":"CIF",
   "IncotermsTransferLocation":"WDF",
   "ReferenceDeliveryAddressID":"31172",
   "RequisitionerName":"GSP",
   "IncotermsLocation1":"WDF",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-12-01T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-12-01T00:00:00"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"##########",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1510",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"1000",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"K",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "IncotermsClassification":"CIF",
   "IncotermsTransferLocation":"BGL",
   "RequisitionerName":"GSP",
   "IncotermsLocation1":"BGL",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-11-21T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-11-21T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-11-21T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "CostCenter":"15101101",
     "ControllingArea":"A000",
     "ProfitCenter":"YB600",
     "FunctionalArea":"YB40"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"##########",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1510",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"1000",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"P",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "IncotermsClassification":"CIF",
   "IncotermsTransferLocation":"ROT",
   "RequisitionerName":"GSP",
   "IncotermsLocation1":"ROT",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-11-27T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-11-27T00:00:00",
     "PerformancePeriodStartDate":"2020-09-03T00:00:00",
     "PerformancePeriodEndDate":"2020-11-27T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "ControllingArea":"A000",
     "ProfitCenter":"YB101",
     "WBSElementInternalID":"SCOMPDATAJP01.1.1",
     "FunctionalArea":"YB25"
    }
   ]
  }
 ]
}
