 === 4500007945 === CC2
{
 "CompanyCode":"1010",
 "PurchaseOrderType":"NB",
 "Supplier":"S1030001",
 "Language":"DE",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1010",
 "PurchasingGroup":"001",
 "DocumentCurrency":"EUR",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-03T00:00:00",
 "InvoicingParty":"S1030001",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Handelsware 11, PD, normaler Handel",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1010",
   "StorageLocation":"101A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "TaxDeterminationDate":"2020-09-03T00:00:00",
   "PriceIsToBePrinted":true,
   "OverdelivTolrtdLmtRatioInPct":"10.0",
   "UnderdelivTolrtdLmtRatioInPct":"10.0",
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "SupplierConfirmationControlKey":"0001",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "IncotermsClassification":"EXW",
   "IncotermsTransferLocation":"Mannheim",
   "ReferenceDeliveryAddressID":"27158",
   "IncotermsLocation1":"Mannheim",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-09T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-09-09T00:00:00"
    }
   ]
  },
  {
   "PurchaseOrderItemText":"Handelsware 11, PD, normaler Handel",
   "Material":"TG-D010",
   "ManufacturerMaterial":"TG-D010",
   "Plant":"1010",
   "StorageLocation":"101A",
   "MaterialGroup":"L001",
   "PurchasingInfoRecord":"5300000693",
   "OrderQuantity":"2",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"8847.83",
   "NetPriceQuantity":"1",
   "TaxCode":"V1",
   "TaxDeterminationDate":"2020-09-03T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "SupplierConfirmationControlKey":"0001",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "IncotermsClassification":"EXW",
   "IncotermsTransferLocation":"Mannheim",
   "ReferenceDeliveryAddressID":"27158",
   "IncotermsLocation1":"Mannheim",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-09T00:00:00",
     "ScheduleLineOrderQuantity":"2.000",
     "SchedLineStscDeliveryDate":"2020-09-09T00:00:00"
    }
   ]
  }
 ]
}
