 === 4500005527 === CC2
{
 "CompanyCode":"1710",
 "PurchaseOrderType":"NB",
 "Supplier":"S1730001",
 "Language":"EN",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1710",
 "PurchasingGroup":"001",
 "DocumentCurrency":"USD",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-08-21T00:00:00",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Trading Good,Reorder PointTG-D11",
   "Material":"TG-D11",
   "ManufacturerMaterial":"TG-D11",
   "Plant":"1710",
   "StorageLocation":"171A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PC",
   "OrderPriceUnit":"PC",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"16.200",
   "ItemWeightUnit":"KG",
   "TaxJurisdiction":"7700000000",
   "ItemVolume":"0.180",
   "ItemVolumeUnit":"M3",
   "ReferenceDeliveryAddressID":"27335",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-12-01T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-12-01T00:00:00"
    }
   ]
  }
 ]
}
