 === 4500007822 === CC2
{
 "CompanyCode":"1010",
 "PurchaseOrderType":"NB",
 "Supplier":"S1030001",
 "Language":"DE",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1010",
 "PurchasingGroup":"001",
 "DocumentCurrency":"EUR",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-02T00:00:00",
 "SupplyingSupplier":"S1030001",
 "InvoicingParty":"S1030001",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Large part 01",
   "Material":"IR-PROD-L01",
   "ManufacturerMaterial":"IR-PROD-L01",
   "Plant":"1010",
   "StorageLocation":"101A",
   "MaterialGroup":"L001",
   "OrderQuantity":"10",
   "PurchaseOrderQuantityUnit":"PAL",
   "OrderPriceUnit":"PAL",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxDeterminationDate":"2020-09-16T00:00:00",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemNetWeight":"48.000",
   "ItemWeightUnit":"KG",
   "ItemVolume":"330.240",
   "ItemVolumeUnit":"CD3",
   "ReferenceDeliveryAddressID":"27158",
   "ProductType":"1",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-16T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-09-16T00:00:00"
    }
   ]
  }
 ]
}
