 === 4500007714 === CC2
{
 "CompanyCode":"1710",
 "PurchaseOrderType":"NB",
 "Supplier":"S1730001",
 "Language":"EN",
 "PaymentTerms":"0004",
 "PurchasingOrganization":"1710",
 "PurchasingGroup":"001",
 "DocumentCurrency":"USD",
 "ExchangeRate":"1.00000",
 "PurchaseOrderDate":"2020-09-02T00:00:00",
 "SupplyingSupplier":"S1730001",
 "InvoicingParty":"S1730001",
 "CorrespncInternalReference":"GSP",
 "to_PurchaseOrderItem":
 [
  {
   "PurchaseOrderItemText":"Senior Consultant",
   "Material":"T002",
   "ManufacturerMaterial":"T002",
   "Plant":"1710",
   "MaterialGroup":"P001",
   "OrderQuantity":"10.000",
   "PurchaseOrderQuantityUnit":"H",
   "OrderPriceUnit":"H",
   "OrderPriceUnitToOrderUnitNmrtr":"1",
   "OrdPriceUnitToOrderUnitDnmntr":"1",
   "NetPriceAmount":"100.00",
   "NetPriceQuantity":"1",
   "TaxCode":"I1",
   "PriceIsToBePrinted":true,
   "PurchaseOrderItemCategory":"0",
   "AccountAssignmentCategory":"K",
   "GoodsReceiptIsExpected":true,
   "InvoiceIsExpected":true,
   "InvoiceIsGoodsReceiptBased":true,
   "ItemWeightUnit":"KG",
   "TaxJurisdiction":"CA00000000",
   "ProductType":"2",
   "to_ScheduleLine":
   [
    {
     "DelivDateCategory":"1",
     "ScheduleLineDeliveryDate":"2020-09-02T00:00:00",
     "ScheduleLineOrderQuantity":"10.000",
     "SchedLineStscDeliveryDate":"2020-09-02T00:00:00",
     "PerformancePeriodStartDate":"2020-09-02T00:00:00",
     "PerformancePeriodEndDate":"2020-09-02T00:00:00"
    }
   ],
   "to_AccountAssignment":
   [
    {
     "Quantity":"10.000",
     "GLAccount":"65008000",
     "CostCenter":"17101201",
     "ControllingArea":"A000",
     "ProfitCenter":"YB700",
     "FunctionalArea":"YB20"
    }
   ]
  }
 ]
}
